# This configuration file follows the YAML format (www.yaml.org)
# Please note that the indentation used is 4 spaces.

# input
#x_train: ./data/features/wmt2012_qe_baseline/training.qe.baseline.tsv
#y_train: ./data/features/wmt2012_qe_baseline/training.effort
#x_test: ./data/features/wmt2012_qe_baseline/test.qe.baseline.tsv
#y_test: ./data/features/wmt2012_qe_baseline/test.effort

x_train: ./data/features/wmt2012_qe_baseline/train-79-features.qe.tsv
y_train: ./data/features/wmt2012_qe_baseline/training.effort
x_test: ./data/features/wmt2012_qe_baseline/test-79-features.qe.tsv
y_test: ./data/features/wmt2012_qe_baseline/test.effort



scale: true
separator: "\t"

# feature_selection methods available: RandomizedLasso, ExtraTreesClassifier
feature_selection:
   

    method: ExtraTreesClassifier
    parameters:
        n_estimators: 10
        cv: 10
        min_samples_split: 1
        min_samples_leaf: 1
        min_density: 1
        bootstrap: False
        compute_importances: True
        n_jobs: 1
        random_state: None
        verbose: True

learning:
    method: LassoLarsCV
# available parameters for LassoLarsCV (values presented are the default values)
#    parameters:
#        n_alphas: 100
#        max_iter: 1000
#        normalize: True
#        tol: 1e-4
#        cv: 10

