# This configuration file follows the YAML format (www.yaml.org)
# Please note that the indentation used is 4 spaces.

# input
#x_train: ./data/features/wmt2012_qe_baseline/training.qe.baseline.tsv
#y_train: ./data/features/wmt2012_qe_baseline/training.effort
#x_test: ./data/features/wmt2012_qe_baseline/test.qe.baseline.tsv
#y_test: ./data/features/wmt2012_qe_baseline/test.effort

x_train: ./data/features/wmt2012_qe_baseline/en-es-eamt09/train_matrax_all.out
y_train: ./data/features/wmt2012_qe_baseline/en-es-eamt09/train_matrax_effort
x_test: ./data/features/wmt2012_qe_baseline/en-es-eamt09/test_matrax_all.out
y_test: ./data/features/wmt2012_qe_baseline/en-es-eamt09/test_matrax_effort

scale: true
separator: ","

feature_selection:
    method: RandomizedLasso
    parameters:
         cv: 10
         normalize: True
         sample_fraction: 1
         
# learning
learning:
    method: SVR
    
    optimize:
        kernel: [rbf]
        C: [1, 10, 3]
        gamma: [0.0001, 0.01, 3]
        epsilon: [0.1, 0.2, 3]
        cv: 3
        n_jobs: 1
        verbose: True

    scorer: [mae, rmse]
    
    parameters:
        C: 1
        gamma: 0.00399
        epsilon: 0.1