# This configuration file follows the YAML format (www.yaml.org)
# Please note that the indentation used is 4 spaces.

# input
x_train: ./data/features/wmt2012_qe_baseline/training.qe.baseline.tsv
y_train: ./data/features/wmt2012_qe_baseline/training.effort
x_test: ./data/features/wmt2012_qe_baseline/test.qe.baseline.tsv
#x_test: ./data/features/wmt2012_qe_baseline/features.all
y_test: ./data/features/wmt2012_qe_baseline/test.effort

#x_train: ./data/features/wmt2012_qe_baseline/train-80-features.qe.tsv
#y_train: ./data/features/wmt2012_qe_baseline/training.effort
#x_test: ./data/features/wmt2012_qe_baseline/test-80-features.qe.tsv
#y_test: ./data/features/wmt2012_qe_baseline/test.effort

#x_train: ./data/features/wmt13qe/task1.3/train_17.out
#y_train: ./data/features/wmt13qe/task1.3/wmt13qe_t13.tr.pe_time_seconds
#x_test: ./data/features/wmt13qe/task1.3/test_17.out
#y_test: ./data/features/wmt13qe/task1.3/test.wmt13qe_t13.tr.pe_time_seconds


scale: true
separator: "\t"


predict_only: true

#feature_selection:
#    method: RandomizedLasso
#    parameters:
#        cv: 10
        

# feature_selection methods available: RandomizedLasso, ExtraTreesClassifier
#feature_selection:
   
#    method: ExtraTreesClassifier
#    parameters:
#        n_estimators: 10
#        cv: 10
   



learning:
    method: SVR
    

    #scorer: [mae, rmse]
    scorer: [mae]

    parameters:
        C: 4
        gamma: 0.00399
        epsilon: 0.1
        
