# This configuration file follows the YAML format (www.yaml.org)
# Please note that the indentation used is 4 spaces.

# input
#x_train: ./data/features/wmt2012_qe_baseline/training.qe.baseline.tsv
#y_train: ./data/features/wmt2012_qe_baseline/training.effort
#x_test: ./data/features/wmt2012_qe_baseline/test.qe.baseline.tsv
#y_test: ./data/features/wmt2012_qe_baseline/test.effort

x_train: ./data/features/wmt2012_qe_baseline/train-22.tsv
y_train: ./data/features/wmt2012_qe_baseline/training.effort
x_test: ./data/features/wmt2012_qe_baseline/test-22.tsv
y_test: ./data/features/wmt2012_qe_baseline/test.effort

scale: true
separator: "\t"


#feature_selection:
#    method: RandomizedLasso
#    parameters:
#        cv: 10
        

# feature_selection methods available: RandomizedLasso, ExtraTreesClassifier
#feature_selection:
   
#    method: ExtraTreesClassifier
#    parameters:
#        n_estimators: 10
#        cv: 10
   



learning:
    method: SVR
    
    scorer: [mae, rmse]

    parameters:
        C: 4
        gamma: 0.035
        epsilon: 0.16
        